{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "deventro",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deventro"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deventro",
      "database_id": "d3d249cd-c73b-4145-bf99-30d8139e9daf",
      "migrations_dir": "drizzle",
      "migrations_table": "d1_migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "deventro-media",
      "preview_bucket_name": "deventro-media-preview"
    }
  ]
}
